Zahnrad_WPF/WPF_Zahnrad/MainWindow.xaml

<Window x:Class="WPF_Zahnrad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zahnrad"
        mc:Ignorable="d"
        Title="Zahnradberechnung" Height="450" Width="800">

    <!--Background Farbe-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF28354C" Offset="0.155"/>
            <GradientStop Color="#FF7493CC" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>

    <!-- Hauptlayout -->
    <Grid VerticalAlignment="Center" Margin="10,10,0,10" HorizontalAlignment="Left" Width="772">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Umrandung fürs Layout Spalte 1 zur Abgrenzung -->
        <Border Padding="10" BorderThickness="1" BorderBrush="White">

            <!-- Stackpanel für Bilder -->
            <StackPanel Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" Width="338">

                <Image Height="199" Source="original.jpg" Margin="-9,0,10,0"/>
                <Image Height="195" Source="sintered-structural-components-for-gearboxes.jpg" Margin="0,0,10,0" />

            </StackPanel>

        </Border>



        <!-- Hinweis für den User, Danksagung + Was macht das Programm -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="50"/>


                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Foreground="White" FontSize="28" Margin="30,0,78,22" Height="40" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Herzlich Willkommen</TextBlock>
                <TextBlock Grid.Row="1" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365" > Vielen Dank,</TextBlock>
                <TextBlock Grid.Row="2" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">dass Sie sich für das Programm der Gruppe E_HSP</TextBlock>
                <TextBlock Grid.Row="3" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">entschieden haben.</TextBlock>
                <TextBlock Grid.Row="4" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">Dieses Programm ermöglicht es ihnen verschiedene</TextBlock>
                <TextBlock Grid.Row="5" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">Zahnräder zu berechnen.</TextBlock>
                <TextBlock Grid.Row="6" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">Die Berechnung erfolgen anhand der Paramteter:</TextBlock>
                <TextBlock Grid.Row="7" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">Zahnhöhe, Teilung, Grundkreisdurchmesser,</TextBlock>
                <TextBlock Grid.Row="8" Foreground="White" FontSize="16" Margin="5,0,0,0" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="365">Fußkreisurchmesser.</TextBlock>

                <Grid Grid.Row="9" Margin="0,10,0,0" RenderTransformOrigin="0.498,-0.9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="370">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>

                    <!-- Buttons zum Weiterführen oder Beenden des Programms -->
                    <Button  x:Name="btn_Weiter" Grid.Column="0"   Width="100" Click="btn_Weiter_Click" >Weiter</Button>
                    <Button  x:Name="btn_Beenden" Grid.Column="2"  Width="100" Click="btn_Beenden_Click">Beenden</Button>


                </Grid>


            </Grid>


        </StackPanel>

    </Grid>
    
</Window>
