Sprint3_WPF_Catia/Sprint3_WPF_Catia/Auswahlfenster.xaml

<Window x:Class="Sprint3_WPF_Catia.Auswahlfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint3_WPF_Catia"
        mc:Ignorable="d" Title="Zahnradberechnung" MaxHeight="700" MinHeight="700" Height="700" MaxWidth="1300" MinWidth="1300" Width="1300" Icon="Bilder/cogwheel_icon-icons.com_70237.png">
    <!--Background Farbe-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4444A4" Offset="0.155"/>
            <GradientStop Color="#FF7493CC" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>


    <!-- Erste Grundgitter für Layout-->
    <Grid>


        <!-- Spaltenconfiguration -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="20"  BorderThickness="2" BorderBrush="White"  CornerRadius="10">
            <!-- Anordnung Elemente Gitterspalte 1 -->
            <Grid Grid.Column="0" >

                <!-- Zeilen Definition für Layout Spalte 1 -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- Bild eingefügt in der ersten Spalte -->
                <Image Margin="32,-12,32,32" Grid.Row="0" Source="Bilder/Zahnrad Hintergrund.png" OpacityMask="#FF100E0E" Grid.RowSpan="2" RenderTransformOrigin="0.52,0.4" />

                <Label Grid.Row="1" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center">Verzeichnis</Label>

                <!-- Erzeugung des Treeviewes -->
                <TreeView   Width="300" Height="300" FontSize="18" x:Name="trv_Profile" Margin="5" Grid.Row="2" BorderBrush="#FFC7CBD2" >

                    <TreeView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF82A1F1" Offset="1"/>
                        </LinearGradientBrush>
                    </TreeView.Background>




                    <TreeViewItem x:Name="trv_Stirnraeder" Foreground="White" Header="Stirnräder" FontSize="22">

                        <TreeViewItem x:Name="trv_PfeilverzahnungStirnraeder" Foreground="White" Header="Pfeilverzahnung" Selected="trv_PfeilverzahnungStirnraeder_Selected"/>

                        <TreeViewItem x:Name="trv_SchraegverzahnungStirnraeder" Foreground="White" Header="Schrägverzahnung" Selected="trv_SchraegverzahnungStirnraeder_Selected"></TreeViewItem>

                        <TreeViewItem x:Name="trv_GeradverzahnungStirnraeder" Foreground="White" Header="Geradverzahnung" >


                            <TreeViewItem x:Name="trv_GeradverzahnunginnenStirnraeder" Foreground="White" Header="Innenverzahnung" Selected="trv_GeradverzahnunginnenStirnraeder_Selected"/>

                            <TreeViewItem x:Name="trv_GeradverzahnungaußenStirnraeder" Foreground="White" Header="Außenverzahnung" Selected="trv_GeradverzahnungaußenStirnraeder_Selected"/>

                        </TreeViewItem>


                    </TreeViewItem>



                    <!-- Scrollleistte eingefügt-->
                    <ScrollBar Visibility="Hidden" Height="200"/>



                </TreeView>

            </Grid>

        </Border>

        <Grid x:Name="grd_Aufforderung" Grid.Column="1" Visibility="Visible">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="1" Foreground="White" FontSize="24" >Bitte wählen Sie ein Profil aus der Liste</Label>
        </Grid>

        <!-- Grid für layout eingabe Parameter-->

        <Grid Grid.Column="1" Margin="0,0,0.286,0.429"  >


            <!-- Basisaufteilung für Ein und Ausgabe-->

            <Grid.RowDefinitions>

                <RowDefinition Height="320"/>

                <RowDefinition/>

            </Grid.RowDefinitions>

            <!--Anfang Ergebniss Ausgabe -->
            <Border x:Name="grd_Ergebnisse" Visibility="Hidden" BorderBrush="White" Grid.Row="1"    BorderThickness="2" CornerRadius="10" Margin="10" >


                <Grid x:Name="grd_ErgebnisFenster" >



                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>

                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>



                    <Grid.RowDefinitions>

                        <RowDefinition Height="10"/>

                        <RowDefinition Height="50"/>

                        <RowDefinition Height="10"/>

                        <RowDefinition/>

                        <RowDefinition/>

                        <RowDefinition/>

                        <RowDefinition/>

                        <RowDefinition/>

                    </Grid.RowDefinitions>



                    <Border Margin="150,0,150,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="GhostWhite" BorderThickness="1" CornerRadius="10">


                        <Label Content="Ergebnisse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="GhostWhite"/>


                    </Border>



                    <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">


                        <Label Content="Zahnhöhe :" Margin="120,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Zahnhöhe" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">


                        <Label Content="Zahnfußhöhe :" Margin="90,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Zahnfußhöhe" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">


                        <Label Content="Zahnkopfhöhe :" Margin="80,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Zahnkopfhöhe" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">


                        <Label Content="Teilung :" Margin="145,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Teilung" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Label Content="Grundkreisdurchmesser :" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Grundkreisdurchmesser" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>



                    </StackPanel>




                    <StackPanel  Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">


                        <Label Content="Kopfkreisdurchmesser :" Margin="10,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Kopfkreisdurchmesser" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Label Content="Fußkreisdurchmesser :" Margin="20,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Fußkreisdurchmesser" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Label Content="Volumen :" Margin="127,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Volumen" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="mm^3" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>



                    <StackPanel  Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <Label Content="Gewicht :" Margin="135,0,0,0" FontSize="20" Foreground="GhostWhite" HorizontalAlignment="Left"/>


                        <Label x:Name="lbl_Gewicht" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="kg" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>

                    </StackPanel>



                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">




                        <Label Content="Preis :" Margin="164,0,0,0" FontSize="20" Foreground="GhostWhite" />


                        <Label x:Name="lbl_Preis" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80" FontSize="17"/>

                        <Label Content="€" Margin="0,0,0,0" FontSize="20" Foreground="GhostWhite"/>


                    </StackPanel>

                    <!-- Anzeige Button -->
                    <Button x:Name="Schließen" HorizontalAlignment="Left" Margin="422,9,0,7" Click="btn_Schließen_Click" Height="35" Width="130" Content="Programm schließen" Grid.ColumnSpan="2" Grid.Row="7"/>
                    <Button Visibility="Hidden" x:Name="btn_GeaVeCatia" HorizontalAlignment="Left" Margin="422,20,0,47" Click="btn_GeaVeCatia_Click" Height="35" Width="130" Content="Übertragen auf Catia" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Visibility="Hidden" x:Name="btn_GeiVeCatia" HorizontalAlignment="Left" Margin="422,20,0,47" Click="btn_GeiVeCatia_Click" Height="35" Width="130" Content="Übertragen auf Catia" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Visibility="Hidden" x:Name="btn_PfVeCatia" HorizontalAlignment="Left" Margin="422,20,0,47" Click="btn_PfVeCatia_Click" Height="35" Width="130" Content="Übertragen auf Catia" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Visibility="Hidden" x:Name="btn_SrVeCatia" HorizontalAlignment="Left" Margin="422,20,0,47" Click="btn_SrVeCatia_Click" Height="35" Width="130" Content="Übertragen auf Catia" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button Visibility="Hidden" x:Name="btn_GeaVeExcel" HorizontalAlignment="Left" Margin="422,31,0,36" Click="btn_GeaVeExcel_Click" Height="35" Width="130" Content="Übertragen auf Excel" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



                </Grid>



            </Border>
            <!--Ende Ergebniss Ausgabe -->


            <!--Eingabefeld für Geradverzahnung außen -->
            <Grid  x:Name="grd_Geradverzahnungaußen"  Grid.Column="0" Visibility="Hidden" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Border Margin="10" Grid.Column="0" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid Grid.Column="0" >
                        <!-- Zeilendefinierung für Eingabe-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Foreground="White" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                        <!-- Eingabefeld 1 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" >


                            <Label Margin="105 5 1 5" Foreground="White" Content="Zähnezahl:" FontSize="20"/>

                            <TextBox x:Name="txt_GeaVeZaehnezahl" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="" FontSize="17"/>




                            <Label Margin="210 5 1 5" Foreground="White" Content="Breite:" FontSize="20" />


                            <TextBox x:Name="txt_GeaVeBreite" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                        </StackPanel>

                        <!--Eingabefeld 2 -->
                        <StackPanel HorizontalAlignment="left" Grid.Row="2" Orientation="Horizontal">


                            <Label Margin="10 5 1 5" Foreground="White" Content="Teilkreisdurchmesser:" FontSize="20" />

                            <TextBox x:Name="txt_GeaVeTeilkreisdurchmesser" Height="25" Margin="3 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                            <Label Margin="105 5 1 5" Foreground="White" Content="Eingriffswinkel:" FontSize="20" />

                            <TextBox x:Name="txt_GeaVeEingriffswinkel" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="°" FontSize="20"/>


                        </StackPanel>


                        <!-- Eingabefeld 3 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">


                            <Label Margin="113 5 1 5" Foreground="White" Content="Kopfspiel:" FontSize="20" />


                            <TextBox x:Name="txt_GeaVeKopfspiel" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>



                        </StackPanel>

                        <!-- Eingabefeld 4 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="4" Orientation="Horizontal">


                            <!-- Modul -->
                            <Label Margin="137 5 1 5" Foreground="White" Content="Modul:" FontSize="20" />


                            <TextBox x:Name="txt_GeaVeModul" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                            <!-- Material Combobox-->

                            <ComboBox x:Name="cb_GeaVeMaterial"  Margin=" 200 5 5 5 "  VerticalAlignment="Center" Width="150"  SelectedIndex="0" FontSize="17" MaxDropDownHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                                <ListBoxItem Content="Materialauswahl" VerticalAlignment="Center" HorizontalAlignment="Center "/>

                                <ListBoxItem  Content="Stahl"/>

                                <ListBoxItem  Content="Kunststoff"/>

                                <ListBoxItem  Content="Messing"/>

                            </ComboBox>



                        </StackPanel>


                    </Grid>

                </Border>
                <!-- Hier Endet das Eingabefenster -->


                <Button x:Name="btn_GeaVe_Berechnen" Margin="344,248,254,32" Width="94" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_GeaVe_berechnung_Click" RenderTransformOrigin="0.505,-0.425">Berechnen</Button>


            </Grid>
            <!-- Ende des Eingabefeldes Geradverzahnung außen -->




            <!--Eingabefeld für Geradverzahnung innen -->
            <Grid  x:Name="grd_Geradverzahnunginnen"  Grid.Column="0" Visibility="Hidden" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Border Margin="10" Grid.Column="0" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid Grid.Column="0" >
                        <!-- Zeilendefinierung für Eingabe-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Foreground="White" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                        <!-- Eingabefeld 1 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">


                            <Label Margin="105 5 1 5" Foreground="White" Content="Zähnezahl:" FontSize="20"/>

                            <TextBox x:Name="txt_GeiVeZaehnezahl" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="" FontSize="17"/>




                            <Label Margin="210 5 1 5" Foreground="White" Content="Breite:" FontSize="20" />


                            <TextBox x:Name="txt_GeiVeBreite" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                        </StackPanel>

                        <!--Eingabefeld 2 -->
                        <StackPanel HorizontalAlignment="left" Grid.Row="2" Orientation="Horizontal">


                            <Label Margin="10 5 1 5" Foreground="White" Content="Teilkreisdurchmesser:" FontSize="20" />

                            <TextBox x:Name="txt_GeiVeTeilkreisdurchmesser" Height="25" Margin="3 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                            <Label Margin="105 5 1 5" Foreground="White" Content="Eingriffswinkel:" FontSize="20" />

                            <TextBox x:Name="txt_GeiVeEingriffswinkel" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="°" FontSize="20"/>


                        </StackPanel>


                        <!-- Eingabefeld 3 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">


                            <Label Margin="113 5 1 5" Foreground="White" Content="Kopfspiel:" FontSize="20" />


                            <TextBox x:Name="txt_GeiVeKopfspiel" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>



                        </StackPanel>

                        <!-- Eingabefeld 4 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="4" Orientation="Horizontal">

                            <!-- Modul -->
                            <Label Margin="137 5 1 5" Foreground="White" Content="Modul:" FontSize="20" />


                            <TextBox x:Name="txt_GeiVeModul" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>




                            <!-- Material Combobox-->

                            <ComboBox x:Name="cb_GeiVeMaterial"  Margin=" 200 5 5 5 "  VerticalAlignment="Center" Width="150"  SelectedIndex="0" FontSize="17" MaxDropDownHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                                <ListBoxItem Content="Materialauswahl" VerticalAlignment="Center" HorizontalAlignment="Center "/>

                                <ListBoxItem  Content="Stahl"/>

                                <ListBoxItem  Content="Kunststoff"/>

                                <ListBoxItem  Content="Messing"/>

                            </ComboBox>



                        </StackPanel>


                    </Grid>

                </Border>
                <!-- Hier Endet das Eingabefenster -->


                <Button x:Name="btn_GeiVe_Berechnen" Margin="344,248,254,32" Width="94" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_GeiVe_berechnung_Click" RenderTransformOrigin="0.505,-0.425">Berechnen</Button>


            </Grid>
            <!-- Ende des Eingabefeldes Geradverzahnung innen -->






            <!--Eingabefeld für Schrägverzahnung -->
            <Grid  x:Name="grd_Schrägverzahnung"  Grid.Column="0" Visibility="Hidden" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Border Margin="10" Grid.Column="0" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid Grid.Column="0" >
                        <!-- Zeilendefinierung für Eingabe-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Label Foreground="White" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                        <!-- Eingabefeld 1 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" >


                            <Label Margin="105 5 1 5" Foreground="White" Content="Zähnezahl:" FontSize="20"/>

                            <TextBox x:Name="txt_SrVeZaehnezahl" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="" FontSize="17"/>


                            <Label Margin="210 5 1 5" Foreground="White" Content="Breite:" FontSize="20" />

                            <TextBox x:Name="txt_SrVeBreite" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                        </StackPanel>

                        <!--Eingabefeld 2 -->
                        <StackPanel HorizontalAlignment="left" Grid.Row="2" Orientation="Horizontal">


                            <Label Margin="10 5 1 5" Foreground="White" Content="Teilkreisdurchmesser:" FontSize="20" />

                            <TextBox x:Name="txt_SrVeTeilkreisdurchmesser" Height="25" Margin="3 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                            <Label Margin="105 5 1 5" Foreground="White" Content="Eingriffswinkel:" FontSize="20" />

                            <TextBox x:Name="txt_SrVeEingriffswinkel" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="°" FontSize="20"/>



                        </StackPanel>


                        <!-- Eingabefeld 3 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">

                            <Label Margin="113 5 1 5" Foreground="White" Content="Kopfspiel:" FontSize="20" />

                            <TextBox x:Name="txt_SrVeKopfspiel" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>



                            <Label Margin="74 5 1 5" Foreground="White" Content="Schrägungswinkel:" FontSize="20"/>

                            <TextBox x:Name="txt_SrVeSchrägungswinkel" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="°" FontSize="17"/>


                        </StackPanel>

                        <!--Eingabefeld 3 -->
                        <StackPanel HorizontalAlignment="left" Grid.Row="4" Orientation="Horizontal">

                            <!-- Modul -->
                            <Label Margin="137 5 1 5" Foreground="White" Content="Modul:" FontSize="20" />


                            <TextBox x:Name="txt_SrVeModul" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>




                            <!--Material Combobox -->

                            <ComboBox x:Name="cb_SrVeMaterial" Margin=" 200 5 5 5 "  VerticalAlignment="Center" Width="150"  SelectedIndex="0" FontSize="17" MaxDropDownHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                                <ListBoxItem Content="Materialauswahl" VerticalAlignment="Center" HorizontalAlignment="Center "/>

                                <ListBoxItem  Content="Stahl"/>

                                <ListBoxItem  Content="Kunststoff"/>

                                <ListBoxItem  Content="Messing"/>

                            </ComboBox>


                        </StackPanel>


                    </Grid>

                </Border>
                <!-- Hier Endet das Eingabefenster -->


                <Button x:Name="btn_SrVe_Berechnen" Margin="344,248,254,32" Width="94" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_SrVe_berechnung_Click" RenderTransformOrigin="0.505,-0.425">Berechnen</Button>


            </Grid>
            <!-- Ende des Eingabefeldes Schrägverzahnung -->

            <!--Eingabefeld für Pfeilverzahnung -->
            <Grid  x:Name="grd_Pfeilverzahnung"  Grid.Column="0" Visibility="Hidden" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>


                <Border Margin="10" Grid.Column="0" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                    <Grid Grid.Column="0" >
                        <!-- Zeilendefinierung für Eingabe-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Label Foreground="White" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">Eingabe Parameter</Label>

                        <!-- Eingabefeld 1 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" >


                            <Label Margin="105 5 1 5" Foreground="White" Content="Zähnezahl:" FontSize="20"/>

                            <TextBox x:Name="txt_PfVeZaehnezahl" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="" FontSize="17"/>


                            <Label Margin="210 5 1 5" Foreground="White" Content="Breite:" FontSize="20" />

                            <TextBox x:Name="txt_PfVeBreite" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                        </StackPanel>

                        <!--Eingabefeld 2 -->
                        <StackPanel HorizontalAlignment="left" Grid.Row="2" Orientation="Horizontal">


                            <Label Margin="10 5 1 5" Foreground="White" Content="Teilkreisdurchmesser:" FontSize="20" />

                            <TextBox x:Name="txt_PfVeTeilkreisdurchmesser" Height="25" Margin="3 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>


                            <Label Margin="105 5 1 5" Foreground="White" Content="Eingriffswinkel:" FontSize="20" />

                            <TextBox x:Name="txt_PfVeEingriffswinkel" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="°" FontSize="20"/>



                        </StackPanel>


                        <!-- Eingabefeld 3 -->
                        <StackPanel HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">

                            <Label Margin="113 5 1 5" Foreground="White" Content="Kopfspiel:" FontSize="20" />

                            <TextBox x:Name="txt_PfVeKopfspiel" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>

                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>



                            <Label Margin="74 5 1 5" Foreground="White" Content="Schrägungswinkel:" FontSize="20"/>

                            <TextBox x:Name="txt_PfVeSchrägungswinkel" Height="25" Margin="0 5 1 5" Width="40" FontSize="17" />

                            <Label  Margin="1 5 0 5" Foreground="White" Content="°" FontSize="17"/>


                        </StackPanel>

                        <!--Eingabefeld 3 -->
                        <StackPanel HorizontalAlignment="left" Grid.Row="4" Orientation="Horizontal">

                            <!-- Modul -->
                            <Label Margin="137 5 1 5" Foreground="White" Content="Modul:" FontSize="20" />


                            <TextBox x:Name="txt_PfVeModul" Height="25" Margin="0 5 1 5" Width="40"  FontSize="17"/>


                            <Label  Margin="1 5 0 5" Foreground="White" Content="mm" FontSize="17"/>




                            <!--Material Combobox -->

                            <ComboBox x:Name="cb_PfVeMaterial" Margin=" 200 5 5 5 "  VerticalAlignment="Center" Width="150"  SelectedIndex="0" FontSize="17" MaxDropDownHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                                <ListBoxItem Content="Materialauswahl" VerticalAlignment="Center" HorizontalAlignment="Center "/>

                                <ListBoxItem  Content="Stahl"/>

                                <ListBoxItem  Content="Kunststoff"/>

                                <ListBoxItem  Content="Messing"/>

                            </ComboBox>


                        </StackPanel>


                    </Grid>

                </Border>
                <!-- Hier Endet das Eingabefenster -->


                <Button x:Name="btn_PfVe_Berechnen" Margin="344,248,254,32" Width="94" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn_PfVe_berechnung_Click" RenderTransformOrigin="0.505,-0.425">Berechnen</Button>


            </Grid>
            <!-- Ende des Eingabefeldes Pfeilverzahnung -->


            <!-- Grid Für das Bilder-->
            <Grid Grid.Column="1" Height="160" Margin="726,20,20,-20" >

                <Border BorderBrush="White" BorderThickness="2"  CornerRadius="10" x:Name="brd_StirnradGeradverzahnungaußenBild" Visibility="Hidden" Margin="-41,-41,-15,-18" >

                    <Image Source="Bilder/Startseite Stirnrad.jpg" Margin="5" Grid.Column="1"/>
                </Border>

                <Border BorderBrush="White" BorderThickness="2"  CornerRadius="10"  x:Name="brd_StirnradGeradverzahnunginnenBild" Visibility="Hidden" Margin="-41,-41,-15,-18" >

                    <Image Margin="25,8,25,8" Source="Bilder/12321312313.png" Stretch="Fill"/>
                </Border>


                <Border BorderBrush="White" BorderThickness="2"  CornerRadius="10"   x:Name="brd_StirnradSchrägverzahnungBild" Visibility="Hidden" Margin="-41,-41,-15,-18"  >

                    <Image Source="Bilder/Stira_schraeg_links.jpg" Margin="5" Grid.Column="1"/>
                </Border>


                <Border BorderBrush="White" BorderThickness="2"  CornerRadius="10"  x:Name="brd_StirnradPfeilverzahnungBild" Visibility="Hidden" Margin="-41,-41,-15,-18" >

                    <Image Margin="8" Source="Bilder/unnamed.jpg" Stretch="Fill"/>
                </Border>


            </Grid>
            <!-- Ab hier endet Grid für Bilder-->


        </Grid>
        <!-- Ende des Gesamten Eingabe/Ausgabefelds -->


    </Grid>

</Window>
