Zahnrad_WPF/Zahnrad_WPF/Auswahlfenster.xaml

<Window x:Class="Zahnrad_WPF.Auswahlfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zahnrad_WPF"
        mc:Ignorable="d"
        Title="Auswahlfenster" Height="450" Width="800" Icon="cogwheel_icon-icons.com_70237.png">

    <!--Background Farbe-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF28354C" Offset="0.155"/>
            <GradientStop Color="#FF7493CC" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Zahnrad Hintergrund.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="19" Margin="0,-19,0,0" VerticalAlignment="Top" Width="18" Source="cogwheel_icon-icons.com_70237.png" Stretch="None"/>
        <ComboBox HorizontalAlignment="Left" Margin="62,263,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="62,97,0,0" TextWrapping="Wrap" Text="Teilkreisdurchmesser" AcceptsTab="True" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="62,154,0,0" TextWrapping="Wrap" Text="Zähnezahl" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="62,210,0,0" TextWrapping="Wrap" Text="Breite" VerticalAlignment="Top" Width="132"/>
        <CheckBox Content="Norm Kopfspiel" HorizontalAlignment="Left" Margin="293,106,0,0" VerticalAlignment="Top" Background="#7F524E4E" Foreground="White" Height="17" Width="111"/>
        <Label Content="Eingabewerte" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Height="43" Width="153"/>
        <Label Content="Errechnete Werte" HorizontalAlignment="Left" Margin="533,45,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Height="43" Width="190"/>
        <Label Content="" HorizontalAlignment="Left" Margin="293,45,0,0" VerticalAlignment="Top" Height="30" Width="11"/>
        <CheckBox Content="Norm Eingriffswinkel" HorizontalAlignment="Left" Margin="293,220,0,0" VerticalAlignment="Top" Foreground="White" Background="#7F524E4E" Height="17" Width="141"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="293,154,0,0" TextWrapping="Wrap" Text="Kopfspiel" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="293,263,0,0" TextWrapping="Wrap" Text="Eingriffswinkel" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,97,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="193" Width="190" Foreground="White"/>
        <Button Content="Berechnen" HorizontalAlignment="Left" Margin="62,314,0,0" VerticalAlignment="Top" Width="132" Height="28"/>

    </Grid>
</Window>
